
============================================================================================
                             Model 1        Model 2     Model 3      Model 4      Model 5   
--------------------------------------------------------------------------------------------
psi(Int)                        -42.52      -49.77      -126.63      -205.82      -61.12    
                              (4413.84)                                           (59.59)   
psi(Altitude)                   -35.57      -21.76       -58.08                             
                                (44.76)     (19.40)                                         
psi(Burn.intensity.Canopy)      -51.81      -31.47       -84.28       -33.35      -26.11    
                                (65.28)     (28.24)                   (36.39)     (25.68)   
psi(I(Distance.to.road^2))       21.89       13.35       114.10       112.31       35.24    
                                (27.69)     (11.98)                  (123.11)     (34.44)   
psi(I(Distance.to.water^2))     -31.63                  -118.81                   -25.15    
                             (23087.94)                                           (27.68)   
psi(Existing.vegetation)       -122.08      -73.96      -199.46       -95.52      -98.33    
                               (154.19)     (66.71)                  (105.48)     (95.09)   
p(Int)                           -1.25 ***   -1.26 ***    -1.18 ***    -1.33 ***   -1.19 ***
                                 (0.33)      (0.33)       (0.33)       (0.33)      (0.33)   
psi(Distance.to.water)                      -46.64                   -342.91                
                                                                                            
psi(Distance.to.road)                                    -73.78       -99.34      -36.66    
                                                                     (109.89)     (37.35)   
psi(I(Altitude^2))                                                                 12.65    
                                                                                  (11.76)   
--------------------------------------------------------------------------------------------
Log Likelihood                  -28.63      -28.78       -27.83       -29.51      -28.14    
AICc                             74.00       74.30        75.26        75.75       75.88    
Delta                             0.00        0.30         1.25         1.75        1.88    
Weight                            0.02        0.02         0.01         0.01        0.01    
Num. obs.                        49          49           49           49          49       
============================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
