
===========================================================================================
                                 Model 1     Model 2     Model 3     Model 4     Model 5   
-------------------------------------------------------------------------------------------
psi(Int)                           2.52 **     2.17 **     2.15 **     2.50 **     3.79 ** 
                                  (0.86)      (0.67)      (0.66)      (0.86)      (1.41)   
psi(Altitude)                     -1.54 **    -1.51 **    -1.50 **    -1.52 **    -1.58 ** 
                                  (0.54)      (0.51)      (0.51)      (0.54)      (0.53)   
psi(I(Altitude^2))                -0.81 *     -0.85 *     -0.84 *     -0.80 *     -1.08 ** 
                                  (0.33)      (0.33)      (0.33)      (0.33)      (0.39)   
psi(Distance.to.road)              1.41                                1.40                
                                  (1.09)                              (1.10)               
p(Int)                             0.98 ***    0.98 ***    1.05 ***    1.04 ***    1.00 ***
                                  (0.25)      (0.25)      (0.26)      (0.26)      (0.24)   
p(Meanhum)                        -0.57 *     -0.55 *     -0.63 *     -0.65 *     -0.55 *  
                                  (0.24)      (0.24)      (0.25)      (0.26)      (0.24)   
p(sdhum)                                                  -0.36       -0.35                
                                                          (0.24)      (0.24)               
psi(Burn.intensity.Canopy)                                                         1.58    
                                                                                  (0.89)   
psi(I(Burn.intensity.Canopy^2))                                                   -1.27    
                                                                                  (0.84)   
-------------------------------------------------------------------------------------------
Log Likelihood                   -77.10      -78.40      -77.32      -76.02      -76.18    
AICc                             168.20      168.20      168.64      168.78      169.09    
Delta                              0.00        0.00        0.44        0.58        0.89    
Weight                             0.01        0.01        0.01        0.01        0.01    
Num. obs.                         49          49          49          49          49       
===========================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
