
========================================================================================
                               Model 1   Model 2      Model 3     Model 4      Model 5  
----------------------------------------------------------------------------------------
psi(Int)                        99.46        92.77      132.38        78.85     205.26  
                                          (2053.84)   (4822.32)    (1561.96)   (406.28) 
psi(Altitude)                   29.90        33.27       33.48        21.99     108.52  
                               (22.67)      (25.91)     (25.74)      (16.73)   (204.12) 
psi(I(Altitude^2))             -26.98       -30.06      -30.57       -19.58             
                               (21.00)      (23.80)     (24.37)      (15.61)            
psi(Burn.intensity.Canopy)     127.38       141.43      161.59        95.53     216.17  
                               (85.09)     (114.23)   (5960.22)      (80.34)   (419.66) 
psi(Distance.to.road)           94.21       195.05       94.60        69.44     154.33  
                                          (7177.35)                (5436.44)   (283.15) 
psi(I(Distance.to.road^2))     245.67       500.56      243.43       181.79      69.12  
                                         (18092.52)               (13705.67)    (69.19) 
psi(Distance.to.water)         -12.48                   -14.19                          
                                (9.88)                  (11.48)                         
p(Int)                          -0.20        -0.12       -0.12        -0.20      -0.27  
                                (0.28)       (0.29)      (0.29)       (0.28)     (0.28) 
p(I(Julian^2))                   0.52 *       0.51 *      0.52 *       0.52 *     0.54 *
                                (0.22)       (0.22)      (0.22)       (0.22)     (0.22) 
psi(I(Distance.to.water^2))                  -7.68                    -4.96             
                                             (6.17)                   (4.06)            
p(Meantemp)                                   0.35        0.35                          
                                             (0.21)      (0.21)                         
psi(I(Existing.vegetation^2))                                                    37.02  
                                                                                (76.27) 
----------------------------------------------------------------------------------------
Log Likelihood                 -77.75       -76.32      -76.35       -78.04     -79.90  
AICc                           178.12       178.43      178.49       178.69     179.40  
Delta                            0.00         0.32        0.37         0.57       1.28  
Weight                           0.02         0.02        0.02         0.02       0.01  
Num. obs.                       49           49          49           49         49     
========================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
