
=================================================================================================
                                 Model 1    Model 2   Model 3    Model 4    Model 5     Model 6  
-------------------------------------------------------------------------------------------------
psi(Int)                            2.97     -0.01       2.26      -1.33       2.79      -0.01   
                                  (50.58)   (10.66)    (56.86)   (107.66)    (37.58)     (7.63)  
psi(Altitude)                       1.61 *    1.61 *     1.72       1.72       1.47 *     1.47 * 
                                   (0.76)    (0.76)     (0.95)     (0.95)     (0.63)     (0.63)  
psi(Burn.intensity.Canopy)          2.52 *    2.52 *     2.51 *     2.51 *     2.34 **    2.34 **
                                   (1.04)    (1.04)     (1.22)     (1.22)     (0.86)     (0.86)  
psi(I(Burn.intensity.Canopy^2))    -2.17 *   -2.17 *    -1.87 *    -1.87 *    -2.10 *    -2.09 * 
                                   (0.93)    (0.93)     (0.92)     (0.92)     (0.84)     (0.84)  
psi(Distance.to.road)               1.07      1.07                             1.09       1.09   
                                   (0.67)    (0.67)                           (0.66)     (0.66)  
psi(I(Distance.to.water^2))        -4.05                -3.94                 -3.88              
                                 (264.53)             (297.40)              (196.51)             
p(Int)                             -0.59     -0.59      -0.79      -0.79       0.14       0.14   
                                   (0.74)    (0.74)     (0.74)     (0.74)     (0.48)     (0.48)  
p(I(Julian^2))                      2.00 *    2.00 *     2.14 *     2.14 *     1.23 **    1.23 **
                                   (0.83)    (0.83)     (0.86)     (0.86)     (0.47)     (0.47)  
p(Meanhum)                          0.98      0.98       1.10       1.10                         
                                   (0.62)    (0.62)     (0.63)     (0.63)                        
p(Meantemp)                         1.36 *    1.36 *     1.41 *     1.41 *     0.82 *     0.82 * 
                                   (0.56)    (0.56)     (0.56)     (0.56)     (0.40)     (0.40)  
psi(Distance.to.water)                       -5.05                 -6.50                 -4.71   
                                            (24.30)              (246.24)               (17.37)  
psi(I(Distance.to.road^2))                               0.60       0.60                         
                                                        (0.58)     (0.58)                        
-------------------------------------------------------------------------------------------------
Log Likelihood                    -40.72    -40.72     -40.80     -40.80     -42.47     -42.47   
AICc                              107.22    107.22     107.39     107.39     107.56     107.56   
Delta                               0.00      0.00       0.17       0.17       0.33       0.33   
Weight                              0.01      0.01       0.01       0.01       0.01       0.01   
Num. obs.                          49        49         49         49         49         49      
=================================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
