
====================================================================
                                 Model 1     Model 2     Model 3    
--------------------------------------------------------------------
psi(Int)                          -4.59      -26.32        -75.92   
                                 (14.26)     (29.05)      (162.08)  
psi(Altitude)                    -34.80      -36.76       -199.82   
                                 (30.58)     (42.94)      (680.20)  
psi(I(Altitude^2))                57.73       75.20        320.75   
                                 (48.69)     (82.62)      (994.90)  
psi(I(Burn.intensity.Canopy^2))   40.38       55.88        226.58   
                                 (34.33)     (64.34)      (700.61)  
psi(I(Distance.to.road^2))        10.45       26.00        122.87   
                                 (29.55)     (21.39)      (346.15)  
psi(Existing.vegetation)          52.39       61.68        270.61   
                                 (45.19)     (70.42)      (848.57)  
psi(I(Existing.vegetation^2))    -66.38      -84.48       -341.57   
                                 (56.76)     (92.21)     (1112.27)  
p(Int)                            -1.25 ***   -1.02 ***     -1.03 **
                                  (0.29)      (0.30)        (0.32)  
psi(Distance.to.road)                        -19.70                 
                                             (23.18)                
p(Meanhum)                                     0.35          0.53   
                                              (0.30)        (0.35)  
p(sdhum)                                                     0.57   
                                                            (0.43)  
p(sdtemp)                                                   -0.79   
                                                            (0.43)  
--------------------------------------------------------------------
Log Likelihood                   -35.71      -32.62        -31.18   
AICc                              91.02       91.03         91.50   
Delta                              0.00        0.01          0.47   
Weight                             0.00        0.00          0.00   
Num. obs.                         49          49            49      
====================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
